@import "mixin.less";

.plugin-contener{
  padding: 20px 0 20px;
  .clearfix();
  .plugin-contener-main{
    float: left;
    width: 70%;
    padding-right:30px;
    .box-sizing(border-box);
  }

  .form-group{
    padding: 10px 0;
    .clearfix();

    .form-label{
      float: left;
      width: 200px;
      margin-right: 18px;
      border-right: solid 1px #CCC;
      font-weight: bold;
      padding: 5px 18px;
      text-align: right;
      .box-sizing(border-box);
    }
    .form-inner{
      label{
        margin: 0 10px;
      }
      input[type=text]{
        padding: 4px;
      }
      .input-s{
        width: 70px;
      }
    }
  }
  .form-btn{
    padding: 10px 0;
  }
  .plugin-info{
    padding: 16px;
    border: solid 1px #CCC;
    .border-radius(6px);
    margin-bottom: 15px;
  }
  pre{
    background: #FFF;
    padding: 10px;
  }
  .plugin-contener-sidebar{
    float: right;
    width: 30%;
    padding: 0 30px;
    .box-sizing(border-box);
    .pr{
      font-size: 140%;
      line-height: 160%;
      text-align: center;
      background: #000;
      color: #FFF;
      .border-radius(6px);
      padding: 15px;
      .box-sizing(border-box);
      margin-bottom: 15px;
    }
  }
}